<resources>
    <string name="app_name">简安音乐</string>
    <string name="loading">加载中...</string>
    <string name="phone_login">手机号登陆</string>
    <string name="register">注 册</string>
    <string name="login">登 陆</string>
    <string name="phone_register">手机号注册</string>
    <string name="enter_phone_number">请输入手机号</string>

    <string name="hint_phone">请输入手机号</string>
    <string name="hint_error_phone">手机号格式错误</string>
    <string name="hint_error_password_format">密码格式错误</string>
    <string name="hint_password">请输入密码</string>
    <string name="hint_error_password">密码错误</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">搜索</string>
    <string name="action_send">发送</string>
    <string name="action_share">分享</string>
    <string name="settings">设置</string>
    <string name="logout">退出登陆</string>
    <string name="default_time">00:00</string>

</resources>
