<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    //颜色填充
    <solid android:color="#DD2222"/>
    <padding
        android:bottom="15dp"
        android:left="15dp"
        android:top="15dp"
        android:right="15dp"/>
    //设置圆角
    <corners
        android:radius="30dp"/>
    //描边
    <stroke
        android:width="2dp"
        android:color="#DD2222"

        />


</shape>

