<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/load" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="130dp"-->
        <!--android:src="@drawable/splash_banner" />-->

    <!--<ImageView-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_above="@+id/tv_copyright"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="130dp"-->
        <!--android:src="@drawable/splash_logo" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_copyright"-->
        <!--style="@style/CopyrightText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Copyright © 2020 AJMAN. All Rights Reserved" />-->
</RelativeLayout>
