<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_music_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageButton

            android:src="@drawable/back3"
            android:id="@+id/backButton"
            android:background="#00000000"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/songName"
                android:text="一起走过的日子"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/singerName"
                android:layout_below="@+id/songName"
                android:layout_marginLeft="20dp"
                android:text="刘德华"
                android:textSize="18dp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

    </LinearLayout>
<!--画一条横线-->
    <View android:layout_height="2px"
        android:background="@drawable/viewcolor"
        android:layout_width="fill_parent">

    </View>

  <ImageView
      android:layout_width="300dp"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="50dp"
     android:layout_marginLeft="30dp"
      android:layout_height="300dp"
      android:id="@+id/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffffff"
            android:layout_marginTop="150dp"
            android:id="@+id/start"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:layout_marginTop="150dp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_marginBottom="30dp"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="04:00"
            android:layout_marginTop="150dp"
            android:textColor="#ffffff"
            android:id="@+id/stop"/>
    </LinearLayout>
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dp"
    >
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:layout_marginLeft="90dp"
        android:id="@+id/lastButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_music_previous"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:layout_marginLeft="50dp"
        android:id="@+id/SPButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_global_pause"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:layout_marginLeft="60dp"
        android:id="@+id/NextButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_music_next"
        />





</LinearLayout>



</LinearLayout>
