<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.localmusic1.LoginPhone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#D81E43"
        >
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/splash_banner"-->
            <!--/>-->
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="账号"

           android:layout_marginLeft="50dp"
           android:textColor="#FFFFFF"

           />

        <EditText
            android:id="@+id/phoneedit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:hint="请输入用户名或手机号码"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入密码"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            />
    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="确定"
   android:layout_alignParentBottom="true"
    android:layout_marginBottom="100dp"
    android:textColor="@drawable/selecttext"
    android:background="@drawable/selectbutton"
    android:id="@+id/loginbutton"
    />
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progress"
    android:visibility="gone"
    />

</RelativeLayout>
