<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.localmusic1.LoginPhone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:background="#E90808"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_banner"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入您的昵称"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginLeft="50dp"
            android:id="@+id/Rname"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入手机号码"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginLeft="50dp"
            android:id="@+id/Rphone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入密码"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:inputType="textPassword"
            android:id="@+id/Rpassword"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定注册"
        android:id="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textColor="@drawable/selecttext"
        android:background="@drawable/selectbutton"/>


</RelativeLayout>
