<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/item_mymusic_page"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_margin="10dp"
        android:src="@drawable/cd_bg"
        android:gravity="center"

        />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/item_mymusic_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名"
            android:textColor="#0d0c0c"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/item_mymusic_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_mymusic_song"
            android:text="歌手"
            android:textColor="#0d0c0c"
            android:textSize="15sp" />


    </RelativeLayout>
</LinearLayout>